{
  "name": "climemes",
  "version": "1.0.4",
  "description": "cli app for webdev masters",
  "main": "app.js",
  "preferGlobal": true,
  "bin": {
    "climemes": "bin/bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KartulUdus/CliMemes.git"
  },
  "author": "Kartul",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "request": "^2.88.0"
  }
}
